<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99ecd925e64d4795ae2a6076c9c53f8e" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaDBModel.Genres" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Halls" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Movies" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Sessions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Tickets" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Users" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CinemaDBModel.FK__Sessions__HallId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK__Sessions__MovieI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK__Tickets__Session__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK__Tickets__UserId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.MovieGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>